[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-xroad_integration.pot
width = 80

[init_catalog]
domain = ckanext-xroad_integration
input_file = i18n/ckanext-xroad_integration.pot
output_dir = i18n

[update_catalog]
domain = ckanext-xroad_integration
input_file = i18n/ckanext-xroad_integration.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-xroad_integration
directory = i18n
statistics = true